<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>NISSAN車収録車種紹介</title>
    <meta name="descriptuon" content="グランツーリスモスポーツに収録されているNISSAN車の紹介">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <p>NISSAN</p>
        <ul>
          <li>
            <p>GT-R ニスモ'17</p>
            <img src="image/GTR.jpg" alt="GTR"width="75%"height="75%">
            <br><a href="https://youtu.be/0vNgsorixUw">GTR走行動画</a></br>
          <li>
            <p>R32 GT-R V-spec Ⅱ'94</p>
            <img src="image/R32.jpg" alt="R32"width="75%"height="75%">
            <br><a href="https://youtu.be/zzrBrd5yG0Q">R32走行動画</a></br>
          <li>
            <p>R33 GT-R V-spec '97</p>
            <img src="image/R33.jpg" alt="R33"width="75%"height="75%">
            <br><a href="https://youtu.be/LXDPP4fmKuA">R33走行動画</a></br>
          <li>
            <p>R34 GT-R V-spec Ⅱ Nur'02</p>
            <img src="image/R34.jpg" alt="R34"width="75%"height="75%">
            <br><a href="https://youtu.be/CcyeN1Z6Oos">R34走行動画</a></br>
          <li>
            <p>フェアレディ Z Version S(Z33)'07</p>
            <img src="image/Z33.jpg" alt="Z33"width="75%"height="75%">
            <br><a href="https://youtu.be/qxJyoI9w8Uo">Z33走行動画</a></br>
          <li>
            <p>フェアレディ Z 300ZX TT'89</p>
            <img src="image/Z32.jpg" alt="Z32"width="75%"height="75%">
            <br><a href="https://youtu.be/S5TpBvTkwfg">Z32走行動画</a></br>
          <li>
            <p>シルビア K's Dia Selection(S13)'90</p>
            <img src="image/S13.jpg" alt="S13"width="75%"height="75%">
            <br><a href="https://youtu.be/i939Z9J-nNA">S13走行動画</a></br>
          <li>
            <p>180SX Type X'96</p>
            <img src="image/180.jpg" alt="180"width="75%"height="75%">
            <br><a href="https://youtu.be/Qpdy9bfhYh4">180走行動画</a></br>
        </ul>
      <p><a href="index.html">HOME</a></p>

  </body>
</html>
